<!DOCTYPE html>
<html>
    <head>
        <title>Sobre</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>

<body>
    <header>
        <div class="dropdown">
            <button id="buttonText" class="btn"><i class="fa fa-bars"></i></button></a>

            <div class="dropdown-content">
                <a href='index.html' class="one"> Página Inicial </a>
                <a href='produtos.html' class="one"> Produtos </a>
                <a href='contato.html' > Contato </a>
            </div>
        </div>            
    </header>

    <section>
        <div id="pageTitle">
            <img src="imagens/logo.jpg" width="100" height="90" style="vertical-align:middle"> Onde a Elegância Encontra Seu Estilo!  
        </div>
        <h2> Entre em contato conosco:</h2>
            <form action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Seu Nome" required>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Seu Email" required>
        
                <label for="assunto">Assunto:</label>
                <input type="text" id="assunto" name="assunto" placeholder="Assunto da Mensagem" required>
        
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" placeholder="Sua Mensagem" required></textarea>
        
                <button type="submit">Enviar Mensagem</button>
            </form>               
    </section>
      

    <div>
        <footer>
            <br> <br> <br>
            <!--<a href="sobre.html" class="button black">Tema Preto</a> <a href="sobre2.html" class="button red">Tema Vermelho</a> <a href="sobre3.html" class="button blue">Tema Azul</a>-->
            <h2>Autor: Antônio Paz</h2> 
        </footer>
    </div>
    

</body>
</html>