<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>

    <header>
        <div class="dropdown">
            <button id="buttonText" class="btn"><i class="fa fa-bars"></i></button></a>

            <div class="dropdown-content">
                <a href='index.html' class="one"> Página Inicial </a>
                <a href='produtos.html' class="one"> Produtos </a>
                <a href='contato.html' > Contato </a>
            </div>
        </div>            
    </header>
<body>    
    <div id="pageTitle">
        <img src="imagens/logo.jpg" width="100" height="90" style="vertical-align:middle"> Onde a Elegância Encontra Seu Estilo!  
    </div>
    <div class="pageText">
        <br><br>Tianguá Calçados é a sua boutique de calçados de luxo em Tianguá, dedicada a mulheres que buscam sofisticação e design exclusivo. 
        <br><br>Perfeitos para expressar sua individualidade em cada ocasião. Encontre o par que eleva seu estilo a novos patamares!
    </div>
    <br><br><button id="buttonText" class="btn" onclick="window.location.href='produtos.html'">Conheça nossa coleção</button>

    <footer>
        <br><br><br>
        <!--<a href="index.html" class="button black">Tema Preto</a> <a href="index2.html" class="button red">Tema Vermelho</a> <a href="index3.html" class="button blue">Tema Azul</a>-->
        <h2>Autor: Antônio Paz</h2>
    </footer>
</body>
</html>