<!DOCTYPE html>
<html>
    <head>
        <title>Detalhes</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>

<body>
    <header>
        <div class="dropdown">
            <button id="buttonText" class="btn"><i class="fa fa-bars"></i></button></a>

            <div class="dropdown-content">
                <a href='index.html' class="one"> Página Inicial </a>
                <a href='produtos.html' class="one"> Produtos </a>
                <a href='contato.html' > Contato </a>
            </div>
        </div>            
    </header>

    <section>
        <div id="pageTitle">
            <img src="imagens/logo.jpg" width="100" height="90" style="vertical-align:middle"> Onde a Elegância Encontra Seu Estilo!  
        </div>
        <h2>Nossos produtos:</h2>
        
        <div id="imagens">
            <br><img src="imagens/sapato1.png" width="425" height="320">
            <img src="imagens/sapato2.png" width="425" height="320">
            <br><img src="imagens/sapato3.png" width="425" height="320">
            <img src="imagens/sapato4.png" width="425" height="320">
        </div>
    </section>
    
    <footer>
        <br> <br> <br>
        <!--<a href="detalhes.html" class="button black">Tema Preto</a> <a href="detalhes2.html" class="button red">Tema Vermelho</a> <a href="detalhes3.html" class="button blue">Tema Azul</a>-->
        <h2>Autor: Antônio Paz</h2>
    </footer>
</body>
</html>