:root{
    --green: #2f4f4f;
    --yellow: #fff8dc;
}

a:link{
    color: goldenrod;
}

#pageTitle {
    margin: auto;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 36px;
    font: bold;
    color: goldenrod;
    vertical-align: middle;
}

body {
    background-color: black;
    color: white;
    text-align: center;
  }

#imagens {
    margin: 10px 0px 0px 10px;
}

#exp {
    border-style: solid;
    border-color: black;
    border-width: 2px;
    
    background-color: var(--green);
    width: 250px;

    font-family: 'Courier New', Courier, monospace;
    color: var(--yellow);
}

header{
    margin: 30px 0px 50px 10px;
    width: flex;
    height: auto;
    font-size: 28px;
}

.image_header{
    float: left;
    margin-right: 20px;
}

.mostrar{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: var(--green);
}

#buttonText{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    width: auto;
}

#box-1 .mostrar,
#box-1 .hide-action,
#box-2 .mostrar,
#box-2 .hide-action {
    display: none;
}

#box-1:target .mostrar,
#box-1:target .hide-action,
#box-2:target .mostrar,
#box-2:target .hide-action {
    display: block;
}


#box-1:target .show-action,
#box-2:target .show-action
{
    display: none;
}

.blue{
    background-color: cornflowerblue;
    color: white;
}

.red{
    background-color:crimson;
    color: white;
}

.black{
    background-color: black;
    color: white;
}

.column{
    display: grid;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: space-around; /* Distribui espaço de forma uniforme */
}

.pageText{
    margin: 20px 20px 50px 50px;
    align-items: center;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-large;
    width:auto;
}

@media (max-width: 600px) {
    .container {
      grid-template-columns: 1fr; /* Em telas pequenas, todos os itens ocupam 1 coluna */
    }
  }

.one{
    margin-right: 25px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.btn {
    background-color: goldenrod;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.btn:hover {
    background-color: RoyalBlue;
    transition-duration: 0.4s;
}

.dropdown {
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    color: cornsilk;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media print {
    .dropdown {
         display: none;
    }
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #212121;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
label {
    display: block;
    margin-top: 10px;
}
input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea {
    height: 150px;
}
button {
    background-color: goldenrod;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
}
button:hover {
    background-color: #0056b3;
}
@media screen and (max-width: 600px) {
    form {
        padding: 10px;
    }
}
